
.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 300px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: auto;

}

/* body {
    background-image: url(images/back.jpg);
    background-size: cover;
} */